{
  "name": "alife-sim",
  "version": "0.1.0",
  "private": true,
  "description": "Artificial life simulation core",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "study:clade-activity-relabel-null": "tsx src/clade-activity-relabel-null-study.ts",
    "study:clade-activity-relabel-null-lineage-crowding-smoke": "tsx src/clade-activity-relabel-null-lineage-crowding-smoke-study.ts",
    "study:clade-activity-relabel-null-lineage-dispersal-crowding-smoke": "tsx src/clade-activity-relabel-null-lineage-dispersal-crowding-smoke-study.ts",
    "study:clade-activity-relabel-null-lineage-encounter-restraint-smoke": "tsx src/clade-activity-relabel-null-lineage-encounter-restraint-smoke-study.ts",
    "study:clade-activity-relabel-null-lineage-offspring-settlement-smoke": "tsx src/clade-activity-relabel-null-lineage-offspring-settlement-smoke-study.ts",
    "study:clade-activity-relabel-null-offspring-ecology-settlement-smoke": "tsx src/clade-activity-relabel-null-offspring-ecology-settlement-smoke-study.ts",
    "study:clade-activity-relabel-null-encounter-risk-smoke": "tsx src/clade-activity-relabel-null-encounter-risk-smoke-study.ts",
    "study:clade-activity-relabel-null-trophic-opportunity-smoke": "tsx src/clade-activity-relabel-null-trophic-opportunity-smoke-study.ts",
    "study:clade-activity-relabel-null-decomposition-spillover-smoke": "tsx src/clade-activity-relabel-null-decomposition-spillover-smoke-study.ts",
    "study:clade-activity-relabel-null-cladogenesis-ecology-gate-smoke": "tsx src/clade-activity-relabel-null-cladogenesis-ecology-gate-smoke-study.ts",
    "study:clade-activity-relabel-null-best-short-stack": "tsx src/clade-activity-relabel-null-best-short-stack-study.ts",
    "study:clade-activity-relabel-null-clade-habitat-coupling-sweep": "tsx src/clade-activity-relabel-null-clade-habitat-coupling-sweep-study.ts",
    "study:clade-activity-relabel-null-clade-interaction-coupling-sweep": "tsx src/clade-activity-relabel-null-clade-interaction-coupling-sweep-study.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
